# serverperpus

./: nbactions.xml  pom.xml
src/main/java/com/perpus/jateng/serverperpustakaan/: Konfigurasi.java  MainClass.java
src/main/java/com/perpus/jateng/serverperpustakaan/config/: SpringKonfig.java
src/main/java/com/perpus/jateng/serverperpustakaan/controller/: CollectionController.java
src/main/java/com/perpus/jateng/serverperpustakaan/pojo/: VTableBuku.java
src/main/java/com/perpus/jateng/serverperpustakaan/repository/: VTableBukuRepository.java
src/main/java/com/perpus/jateng/serverperpustakaan/service/: ServiceCollections.java
src/main/java/com/perpus/jateng/serverperpustakaan/util/: JsonTransformer.java
